https://www.facebook.com/luke.shearing.9

Это выпускной день! 😆💪🏻

Более 65 тренировок ✅
280 съеденных блюд ✅
10 кг минусом ✅
52 потерянных см ✅
3 цикла ✅
1 план ✅

Честно говоря, я не совсем верю в трансформацию. Это были тяжелые 3 месяца, но я много работал и придерживался плана как только мог. Я думал, что у меня будут проблемы с планом из-за сильной аллергии на орехи и яйца, но с помощью команды поддержки я обошел это и с удовольствием ел всю мою еду (кроме рыбника 😷😅)

Моя цель была иметь возможность достичь видимого прогресса к тому времени, когда я приеду в Крым (да-да все в Крым 😆) к друзьям этим летом. У меня получилось! - благодаря этому плану я буду выходить на пляж с улыбкой на лице впервые со студеньческой скамьи

Эта группа удивительна и полна позитива, продолжайте делать то, что вы делаете, усердно работайте, и результаты придут 💪🏻